# .NET-CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.Application/: AssemblyReference.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application/Abstractions/: IJwtProvider.cs
CleanArchitecture.Application/Behaviors/: ValidationBehavior.cs
CleanArchitecture.Application/Features/AuthFeatures/Commands/CreateNewTokenByRefreshToken/: CreateNewTokenByRefreshTokenCommand.cs  CreateNewTokenByRefreshTokenCommandHandler.cs  CreateNewTokenByRefreshTokenCommandValidator.cs
CleanArchitecture.Application/Features/AuthFeatures/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
CleanArchitecture.Application/Features/AuthFeatures/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
CleanArchitecture.Application/Features/CarFeatures/Commands/CreateCar/: CreateCarCommand.cs  CreateCarCommandHandler.cs  CreateCarCommandValidator.cs
CleanArchitecture.Application/Features/CarFeatures/Queries/GetAllCar/: GetAllCarQuery.cs  GetAllCarQueryHandler.cs
CleanArchitecture.Application/Features/RoleFeatures/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
CleanArchitecture.Application/Features/UserRoleFeatures/Commands/CreateUserRole/: CreateUserRoleCommand.cs  CreateUserRoleCommandHandler.cs  CreateUserRoleCommandValidator.cs
CleanArchitecture.Application/Services/: IAuthService.cs  ICarService.cs  IMailService.cs  IRoleService.cs  IUserRoleService.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Abstractions/: Entity.cs
CleanArchitecture.Domain/Dtos/: MessageResponse.cs
CleanArchitecture.Domain/Entities/: Car.cs  ErrorLog.cs  Role.cs  User.cs  UserRole.cs
CleanArchitecture.Domain/Repositories/: ICarRepository.cs  IUserRoleRepository.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
CleanArchitecture.Infrastructure/Authorization/: RoleAttribute.cs  RoleFilterAttribute.cs
CleanArchitecture.Infrastructure/Services/: MailService.cs
CleanArchitecture.Persistance/: AssemblyReference.cs  CleanArchitecture.Persistance.csproj
CleanArchitecture.Persistance/Configurations/: CarConfiguration.cs  ErrorLogConfiguration.cs  UserRoleConfiguration.cs
CleanArchitecture.Persistance/Context/: AppDbContext.cs
CleanArchitecture.Persistance/Mappings/: MappingProfile.cs
CleanArchitecture.Persistance/Migrations/: 20240630132845_create_tables_database.Designer.cs  20240630132845_create_tables_database.cs  20240701113401_adding_error_logs_table.Designer.cs  20240701113401_adding_error_logs_table.cs  20240703142605_add-indexing.Designer.cs  20240703142605_add-indexing.cs  20240703150537_identity_lib.Designer.cs  20240703150537_identity_lib.cs  20240704103228_refresh_token.Designer.cs  20240704103228_refresh_token.cs  20240704103425_refresh_token_update.Designer.cs  20240704103425_refresh_token_update.cs  20240705102709_user_role_Relation_table.Designer.cs  20240705102709_user_role_Relation_table.cs  AppDbContextModelSnapshot.cs
CleanArchitecture.Persistance/Repositories/: CarRepository.cs  UserRoleRepository.cs
CleanArchitecture.Persistance/Services/: AuthService.cs  CarService.cs  RoleService.cs  UserRoleService.cs
CleanArchitecture.Presentation/: AssemblyReference.cs  CleanArchitecture.Presentation.csproj
CleanArchitecture.Presentation/Abstraction/: ApiController.cs
CleanArchitecture.Presentation/Controllers/: AuthController.cs  CarsController.cs  RolesController.cs  UserRolesController.cs  ValuesController.cs
CleanArchitecture.UnitTest/: CarsControllerUnitTest.cs  CleanArchitecture.UnitTest.csproj
CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  CleanArchitecture.WebApi.http  Program.cs  appsettings.json
CleanArchitecture.WebApi/Configurations/: ApplicationServiceInstaller.cs  AuthorizeServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  PersistenceDIServiceInstaller.cs  PersistenceServiceInstaller.cs  PresentationServiceInstaller.cs
CleanArchitecture.WebApi/Logs/: log-20240705.txt
CleanArchitecture.WebApi/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareExtension.cs
CleanArchitecture.WebApi/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
CleanArchitecture.WebApi/Properties/: launchSettings.json
